<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./unitedfront.png">
    <title>United Front - LINKS</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
   </head>
   <style>
    .sitehref a{
        color: #a466d6;
      }
      
      .sitehref a:hover{
        color: #8c52bb; 
      }

      .sitehref a:visited{
        color: #a466d6;
      }

      .sitehref a:visited:hover{
        color: #8c52bb; 
      }

      .sitehref a:visited:active{
        color: #a466d6;
      }
      tbody
      {
        background:url(./tbodbg.png);
      }
   </style>
   <body style="background:url(./mainbg.png);">

    <iframe id="navigation" src="./navbar.html" width="200" height="700" scrolling="no" padding="0" align="left"></iframe>
<center><table  width="1215" height="500" style="border: 5px solid;">
  <tbody>
  <tr><td class="link">
   <font class="sitehref" size="5"><a href="https://3dmm.com" target="_top">3dmm.com</a></font><br>
   <br><font class="webmasterdesc" size="4">WEBMASTER: Space Goat</font><br>
   <br><font class="sitedesc" size="3">The oldest 3dmm site around, first opened in 1997 under 'XSG Industries'. This site's still active today with a bustling community.</font>
  </td></tr>
  <br><tr><td class="link">
    <font class="sitehref" size="5"><a href="https://3dmm.co.uk" target="_top">3dmm.co.uk</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: Will Maltby</font><br>
    <br><font class="sitedesc" size="3">First opening in 1999 under 'willsmovies.co.uk', this was one of the more popular 3dmm sites. It ran until 2002 whenever it shut down. In 2022, Will Cheyney revived the site as an archive.</font>
   </td></tr>
   <br><tr><td class="link">
    <font class="sitehref" size="5"><a href="https://3dmm.space" target="_top">3dmm.ca</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: Plopilpy</font><br>
    <br><font class="sitedesc" size="3">This site is the most canadian 3dmm website, ever. Started by plop in 2021 originally under '3dmm Dungeon', this site became pretty popular for what it's worth.</font>
   </td></tr>
   <tr><td class="link">
    <font class="sitehref" size="5"><a href="https://3dmmstudio.co.uk" target="_top">3dmm Studio</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: Will Cheyney</font><br>
    <br><font class="sitedesc" size="3">The second biggest UK 3dmm site (first being 3dmm.co.uk), launched in March 2001. After 3dmm.co.uk laid dormant for a few years, this site took over as the most popular UK 3dmm site.</font>
   </td></tr>
   <tr><td class="link">
   <font class="sitehref" size="5"><a href="https://3dmm.us" target="_top">3dmm.us</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: LT FILMS</font><br>
    <br><font class="sitedesc" size="3">This site was originally opened in 2022, but was left dormant for a while until december 2024 whenever it got relaunched.</font>
   </td></tr>
   <tr><td class="link">
    <font class="sitehref" size="5"><a href="https://tnt-films.neocities.org" target="_top">Tnt Films</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: Pokerman</font><br>
    <br><font class="sitedesc" size="3">This site was launched in 2022 after pokerman got burnt out working on his previous site '3dmm Wasteland'. Even though it hasn't been updated in 2 years, it stil looks good.</font>
   </td></tr>
   <br><tr><td class="link">
   <font class="sitehref" size="5"><a href="https://dragonfilms.thegerf.net" target="_top">Dragon Films</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: Greg Strnad</font><br>
    <br><font class="sitedesc" size="3">One of the more older 3dmm sites, launched in 1998. This site was fairly active with updates until 2006, and then in 2014 it became an archive of the past.</font>
   </td></tr>
   <br><tr><td class="link">
   <font class="sitehref" size="5"><a href="https://benny.systeme.io/3dmm" target="_top">Benny's 3dmm Site</a></font><br>
    <br><font class="webmasterdesc" size="4">WEBMASTER: BurgerBenis</font><br>
    <br><font class="sitedesc" size="3">Opened in 2024 after his other site '3dmm.carrd.co' shut down, this is a pretty good site for a beginner. It has the basic necessities of a 3dmm site, but its simplistic design's amazing.</font>
   </td></tr>
   <br><tr><td class="link">
  </tbody>
</table></center> 
  </body>
</html>
